#server.port=${SERVER_PORT:8080}
#
#spring.data.mongodb.host=host: ${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true